.bg-white {
    background: #ffffff;
}

body {
    background: url("/../images/background/earth-1756274_1920.jpg") repeat;
    /*background:#FF0000;*/
}

.container {
    /*margin-top: 10px;*/
    /*border-radius: 15px;*/
}

.logo {
    height: 70px;
    margin: -20px 0 0 0;
}

.navbar {
    /*border-radius: 10px;*/
}

.navbar-brand {
    max-height: 40px;
}

video {
    /*margin: -200px 0 -200px 0;*/
}

.bg-golden {
    background: linear-gradient(
            180deg,
            #AD5903,
            #D3933C,
            #FAFA8C,
            #E0B83F,
            #F4EDD0,
            #FBFBF9,
            #F4EDD0,
            #C9942C,
            #C58E27,
            #B07E37,
            #AC4535
    );
}

.bg-golden-half {
    background: linear-gradient(
            180deg,
            #AD5903,
            #D3933C,
            #FAFA8C,
            #E0B83F,
            #F4EDD0,
            #FBFBF9
    );
}

/*.bg-golden a {*/
/*    color: #FF0000 !important;*/
/*}*/